{
  "type": "record",
  "name": "SharedSecretInfo",
  "namespace": "svc.model",
  "fields": 
  [
    { "name": "keyId",        "type": "string" },
    { "name": "sourceSvcId",  "type": "string" },
    { "name": "targetSvcId",  "type": "string" },
    { "name": "publicKey",    "type": "bytes"  },
    { "name": "sharedSecret", "type": "bytes"  },
    { "name": "createTime",   "type": "string" },
    { "name": "expiryTime",   "type": "string" }
   ],
  "doc": "Transport object for DilithiumKey in kyber key exchange and key rotation"
}
