# 010-SecureTransport

./: .gitignore  README.md
deploy/docker/: AuthControllerDockerFile  GatekeeperDockerFile  MetadataDockerFile  WatcherDockerFile
deploy/kube-auth/: authController-bao-agent-configmap.yaml  authController-certificate.yaml  authController-configmap.yaml  authController-deployment.yaml  authController-service-rbac.yaml
deploy/kube-gatekeeper/: gatekeeper-bao-agent-configmap.yaml  gatekeeper-certificate.yaml  gatekeeper-configmap.yaml  gatekeeper-deployment.yaml  gatekeeper-pdb.yaml  gatekeeper-role.yaml  gatekeeper-sa.yaml  gatekeeper-service.yaml
deploy/kube-metadata/: bao-agent-configmap.yaml  metadata-certificate.yaml  metadata-configmap.yaml  metadata-deployment,yaml  metadata-deployment.yaml  metadata-nats-certificate.yaml  metadata-pvc.yaml  metadata-rbac.yaml  metadata-sa.yaml  metadata-service.yaml  metadata-tls-issuer.yaml  metadataConfig.json  services-acl-configmap.yaml
deploy/kube-watcher/: nats-bao-agent-config.yaml  nats-bao-agent-configmap.yaml  pulsar-bao-agent-configmap.yaml  temp-config.txt  watcher-bao-agent-configmap.yaml  watcher-certificate.yaml  watcher-configmap.yaml  watcher-deployment.yaml  watcher-pvc.yaml  watcher-rbac.yaml  watcher-sa.yaml  watcher-service.yaml  watcher.yaml
deploy/openbao/kube/: openbao-certs.yaml  openbao-issuer.yaml  openbao-values-tls.yaml
deploy/openbao/policy/: adminPolicy.hcl
deploy/scripts/: Step--08-DeployWatcherToServersCluster.sh  Step-01a-DeployOpenBaoMinikubeCluster.sh  Step-01b-DeployServersMinikubeCluster.sh  Step-01c-DeployServicesMinikubeCluster.sh  Step-02-OpenBao-InstallWithTLS.sh  Step-03-OpenBao-Initialize-JoinUnseal.sh  Step-04-OpenBao-ConfigureCA.sh  Step-05-OpenBao-ConfigureAuthAndIssuers.sh  Step-06-DeployNatsToServers.sh  Step-07-DeployMetadataSvcToBaoCluster.sh  Step-08-DeployWatcherToServersCluster.sh  Step-09-DeployAuthController.sh  Step-10-DeployGatekeeper.sh  aaSave-Step-06-DeployNatsToServers (copy).sh  buildAuthControllerImage.sh  buildGatekeeperImage.sh  buildMetadataImage.sh  buildWatcherImage.sh
deploy/scripts/Helpers/: Nats-portforward.sh  Set-Directory.sh  openbao-portforward.sh
docs/: .~lock.architecture-services.odg#  architecture-deployment.odg  architecture-services.odg
svc-authController/: pom.xml
svc-authController/src/main/java/service/: AuthControllerServiceMain.java
svc-authController/src/main/java/utils/: AuthControllerConfig.java
svc-authController/src/main/java/verticle/: AuthControllerConsumerVert.java  AuthControllerProducerVert.java
svc-core/: pom.xml
svc-core/src/main/java/core/crypto/: AesGcmHkdfCrypto.java  Argon2Hash.java  EncryptedData.java  KyberKEMCrypto.java  KyberProcessInfo.java  RatchetingTopicCipher.java
svc-core/src/main/java/core/exceptions/: AvroTransformException.java  ConfigurationException.java  KeyMissingException.java  NotFoundException.java  TemporaryProcessingException.java
svc-core/src/main/java/core/handler/: CaSecretManager.java  CertificateManager.java  CertificateRotationService.java  CertificateUpdateCallbackIF.java  KeySecretManager.java  VaultAccessHandler.java
svc-core/src/main/java/core/model/: AuthenticationRequest.java  AuthenticationResponse.java  CaBundle.java  CertificateMessage.java  CertificateMessageFactory.java  ChildVerticle.java  DilithiumKey.java  KyberExchangeMessage.java  PulsarMsgHeader.java  ServiceBundle.java  ServiceCoreIF.java  SharedSecretInfo.java  WatcherIF.java  _AuthenticationIF.java
svc-core/src/main/java/core/model/service/: TopicKey.java  TopicPermission.java
svc-core/src/main/java/core/nats/: JetStreamMetaDataAccess.java  NatsConsumerErrorHandler.java  NatsConsumerPoolManager.java  NatsDLQueue.java  NatsProducerPoolManager.java  NatsTLSClient.java
svc-core/src/main/java/core/processor/: SignedMessageProcessor.java
svc-core/src/main/java/core/service/: DilithiumKeyGenerator.java  DilithiumKeyManagerIF.java  DilithiumService.java  ServiceCaBundleRetrieval.java
svc-core/src/main/java/core/transport/: SignedMessage.java
svc-core/src/main/java/core/utils/: AvroSchemaReader.java  AvroUtil.java  B64Handler.java  CAEpochUtil.java  CaRotationWindowManager.java  ConfigReader.java  KeyEpochUtil.java  KeyExchangeConfig.java  Tuple3.java
svc-core/src/main/java/core/verticle/: CABundleUpdateVert.java  KeyExchangeVert.java  ServiceBundleVert.java  VaultAppRoleSecretRotationVert.java
svc-core/src/main/resources/avro/: AuthenticationRequest.avsc  AuthenticationResponse.avsc  CaBundle.avsc  CertificateMessage.avsc  DilithiumKey.avsc  KyberExchangeMessage.avsc  ServiceBundle.avsc  ServicesACLMatrix.avsc  SharedSecretInfo.avsc  SignedMessage.avsc  TopicKey.avsc
svc-gatekeeper/: pom.xml
svc-gatekeeper/src/main/java/service/: GatekeeperServiceMain.java
svc-gatekeeper/src/main/java/utils/: GatekeeperConfig.java
svc-gatekeeper/src/main/java/verticle/: AuthRequestGeneratorVert.java  GatekeeperConsumerVert.java
svc-metadata/: pom.xml
svc-metadata/src/main/java/acl/: ACLConfigDifference.java  BundleChangeResult.java  DeclarativeACLParser.java  ServiceBundleManager.java  ServiceConfig.java  ServicesACLConfig.java  ServicesACLMatrix.java  ServicesACLParser.java  TopicConfig.java
svc-metadata/src/main/java/handler/: MetadataVaultHandler.java
svc-metadata/src/main/java/helper/: MetadataConfig.java
svc-metadata/src/main/java/model/: KeyRotationPolicy.java  MetadataSvcIF.java
svc-metadata/src/main/java/service/: MetadataService.java  ServiceDilithiumKeyStore.java  TopicKeyGenerator.java  TopicKeyStore.java
svc-metadata/src/main/java/utils/: CAEpochUtil.java  RotationConfig.java
svc-metadata/src/main/java/verticle/: CaRotatorVert.java  MetadataClientConsumerVert.java  MetadataKeyExchangeVert.java  MetadataServiceVert.java  ScyllaDBVert.java  ServicesACLWatcherVert.java
svc-watcher/: pom.xml
svc-watcher/src/main/java/exceptions/: ConfigurationException.java
svc-watcher/src/main/java/processor/: CaBundleMsgProcessor.java  NatsCaBundleMsgProcessor.java
(+5 files in other folders)
